.address{

   .van-nav-bar .van-icon,  .van-nav-bar__text{
    color: #5C4033 ;
  }

   .van-address-edit{
    padding: 10px;
  }

   .van-cell{
    padding-left: 0;
    padding-right: 0;
  }

   .van-switch--on{
    background-color: #5C4033 ;
  }

   .van-button--danger{
    background-color: #5C4033 ;
    border-color: #5C4033 ;
  }
}