.shopbag {
  padding-bottom: 50px;
  .van-nav-bar .van-icon, .van-nav-bar__text{
    color: #5C4033;
  }

  .shopbag-bg{
    height: 50px;
    background: url('../images/shopbag_bg.png') no-repeat center center;
    background-size: cover;
  }

  .shopbag-box{
    padding: 10px 10px 0;
  }

  .shopbag-item{
    display: flex;
    padding: 10px;
    background-color: #fff;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
  }

  .check{
    width: 20px;
    height: 20px;
    margin-top: 30px;
  }

  .pro-info{
    display: flex;
    margin-left: 10px;
    width: calc(100% - 32px);
  }

  .pro-img{
    width: 80px;
  }

  .pro-text{
    width: calc(100% - 90px);
    height: 80px;
    margin-left: 10px;
  }

  .van-checkbox__icon--checked .van-icon{
    background-color: #5C4033 ;
    border-color: #5C4033 ;
  }

  .text-box{
    height: 50px;
  }

  .count-box{
    height: 30px;
  }

  .pro-names{
    display: flex;
    margin-bottom: 5px;
  }

  .pro-name{
    font-size: 14px;
    margin-right: 15px;
  }

  .pro-rule{
    color: #999;
    font-size: 12px;
    height: 19px;
    line-height: 21px;
  }

  .pro-enname{
    color: #999;
    font-size: 12px;
  }

  .count-box{
    display: flex;
  }

  .pro-price{
    line-height: 30px;
    color: #e4393c;
    font-weight: bold;
    font-size: 14px;
    margin-right: auto;
  }
  .pro-count{
    padding-top: 4px;
  }

  .van-stepper--round .van-stepper__plus{
    background-color: #e4393c;
  }

  .van-stepper--round .van-stepper__minus{
    color: #e4393c;
    border-color: #e4393c;
  }

  .shopbag-remove-btn{
    height: 100%;
  }

  .shopbag-cell{
    margin-bottom: 10px;
  }

  .van-submit-bar{
    bottom: 50px;
  }

  .van-submit-bar__price{
    color: #e4393c;
  }

  .van-submit-bar__button{
    margin-left: auto;
  }

  .guang{
    color: #fff;
    font-size: 12px;
    width: 70px;
    height: 28px;
    background-color: #e4393c;
    text-align: center;
    line-height: 28px;
    border-radius: 14px;
  }

}